plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Android KTX
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    api 'androidx.sqlite:sqlite-ktx:2.1.0'
    api 'androidx.collection:collection-ktx:1.1.0'

    // Material
    api 'com.google.android.material:material:1.3.0-beta01'

    // Retrofit
    def retrofit_version = "2.6.2"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // OkHttp
    def okhttp_version = "4.2.1"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
}
apply from: rootProject.file('publish.gradle')